
04:23 4/24/2021
updated files names according to protocol
edited SVGs

----------------
14:35 11/19/2020
include ampstor and CSS

15:24 11/13/2020
has been purged of all AMP runtime code
---

techniques:

#slide-01,#slide-08 {background-color:#1d2053;}
#slide-02,#slide-07 {background:#1d2053; background:-moz-linear-gradient(top,#1d2053 0,#37b1ab 100%); background:-webkit-linear-gradient(top,#1d2053 0,#37b1ab 100%); background:linear-gradient(to bottom,#1d2053 0,#37b1ab 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d2053',endColorstr='#37b1ab',GradientType=0);}


fails:

amp-story-page:before {content:''; background:url(https://s.telegraph.co.uk/graphics/amp/stories/telegraph/telegraph_diamond_white.png) 0 0 / 60px no-repeat transparent; width:60px; height:60px; display:block; z-index:10; position:absolute; top:10px; left:10px;}

evaluate this additional control:

amp-story-grid-layer.top{-ms-flex-line-pack:start;align-content:start;-ms-flex-align:start;align-items:start}
amp-story-grid-layer.center{-ms-flex-line-pack:center;align-content:center;-ms-flex-align:center;align-items:center}
amp-story-grid-layer.bottom{-ms-flex-line-pack:end;align-content:end;-ms-flex-align:end;align-items:end}
amp-story-grid-layer.noedge{padding:0}
amp-story-cta-layer.mobile-only{display:block}

